import g4p_controls.*;

// GLOBAL OBJECTS
Community c;
Weather weatherSystem;
foodDonor donor;

int foodStock = 100;
String selectedWeatherName = "Sunny"; 

void setup() {
  size(1000, 800);
  createGUI();

  // one example community member
  c = new Community(50, 900);

  // start with Sunny weather: 0 = Sunny, 1 = Cloudy, 2 = Rainy, 3 = Snowy
  weatherSystem = new Weather(0);

  // food donor 
  donor = new foodDonor();
}

//Try out weather with keyboard
//void keyPressed() {
//  if (key == '1') weatherSystem.setWeather(0); // Sunny
//  if (key == '2') weatherSystem.setWeather(1); // Cloudy
//  if (key == '3') weatherSystem.setWeather(2); // Rainy
//  if (key == '4') weatherSystem.setWeather(3); // Snowy
//}

void draw() {
  //clear main sketch window
  background(0);
  
  // draw weather background + particles
  weatherSystem.animateWeather();

  //update food stock based on current weather
  donor.updateStock(selectedWeatherName);

  //c.drawHomeless();

  ////simple HUD
  //fill(0, 150);
  //rect(10, 10, 220, 60);
  //fill(255);
  //textSize(14);
  //text("Weather: " + selectedWeatherName, 20, 30);
  //text("Food stock: " + foodStock, 20, 50);
}
